a - 0.01
b - 0.01
c - 0.01
d - 0.02
e - 0.05
f - 0.3
g - 0.3
h - 0.3

---------------

min2 => a, b

c - 0.01
d - 0.02
ab - 0.02
e - 0.05
f - 0.3
g - 0.3
h - 0.3

---------------

min2 => c, d

ab - 0.02
cd - 0.03
e - 0.05
f - 0.3
g - 0.3
h - 0.3

---------------

min2 => ab, cd

e - 0.05
ab;cd - 0.05
f - 0.3
g - 0.3
h - 0.3

---------------

min2 => e, ab;cd

e;ab;cd - 0.1
f - 0.3
g - 0.3
h - 0.3

---------------

min2 => e;ab;cd, f

g - 0.3
h - 0.3
e;ab;cd;f - 0.4

---------------

min2 => g, h

e;ab;cd;f - 0.4
gh - 0.6

---------------

min2 => e;ab;cd;f, gh

e;ab;cd;f;gh - 1.0