Printing Polynomial C:
3x^3 +3x^3 +2x^4 +0x^1 +9x^1 +2x^5 +2x^2 +1x^2 +0x^1 +
0x^4 +
0x^4 +
0x^4 +0x^5 +
0x^4 +0x^5 +0x^2 +
0x^4 +0x^5 +0x^2 +
0x^4 +0x^5 +0x^2 +
27x^4 +0x^5 +0x^2 +
54x^4 +0x^5 +0x^2 +
54x^4 +18x^5 +0x^2 +
54x^4 +18x^5 +0x^2 +
54x^4 +18x^5 +0x^2 +
54x^4 +18x^5 +0x^2 +
54x^4 +18x^5 +0x^2 +6x^8 +
54x^4 +18x^5 +0x^2 +12x^8 +
54x^4 +18x^5 +0x^2 +12x^8 +4x^9 +
54x^4 +18x^5 +0x^2 +12x^8 +4x^9 +0x^6 +
54x^4 +18x^5 +0x^2 +12x^8 +4x^9 +0x^6 +
54x^4 +18x^5 +0x^2 +12x^8 +4x^9 +0x^6 +
54x^4 +24x^5 +0x^2 +12x^8 +4x^9 +0x^6 +
54x^4 +30x^5 +0x^2 +12x^8 +4x^9 +0x^6 +
54x^4 +30x^5 +0x^2 +12x^8 +4x^9 +4x^6 +
54x^4 +30x^5 +0x^2 +12x^8 +4x^9 +4x^6 +0x^3 +
54x^4 +30x^5 +0x^2 +12x^8 +4x^9 +4x^6 +0x^3 +
54x^4 +30x^5 +0x^2 +12x^8 +4x^9 +4x^6 +0x^3 +
54x^4 +33x^5 +0x^2 +12x^8 +4x^9 +4x^6 +0x^3 +
54x^4 +36x^5 +0x^2 +12x^8 +4x^9 +4x^6 +0x^3 +
54x^4 +36x^5 +0x^2 +12x^8 +4x^9 +6x^6 +0x^3 +
54x^4 +36x^5 +0x^2 +12x^8 +4x^9 +6x^6 +0x^3 +
54x^4 +36x^5 +0x^2 +12x^8 +4x^9 +6x^6 +0x^3 +
54x^4 +36x^5 +0x^2 +12x^8 +4x^9 +6x^6 +0x^3 +
Printing Product a and b:
54x^4 +36x^5 +0x^2 +12x^8 +4x^9 +6x^6 +0x^3 +
